version: '3.1'

services:
    week-three:
        image: mariadb:10.10.2
        restart: 'no'
        container_name: week-three
        environment:
            MYSQL_DATABASE: metropolia
            MYSQL_USER: metropolia
            MYSQL_PASSWORD: metropolia
            MYSQL_ROOT_PASSWORD: metropolia
        ports:
            - '3306:3306'
